<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
</head>


<style>
body {
	background-color: aqua;
	margin: 0px;
	padding: 0px;
}

.title {
	text-align: center;
	border-style: solid;
	border-color: beige;
	background-color: aqua;
}

.title img {
	width: 1100px;
	height: 130px;
	padding-left: 10px;
	margin-left: 10px;
}

.img {
	width: 10px;
	height: 10px;
}

.container-img img {
	width: 500px;
	height: 500px;
	margin-left: 400px;
}

.notification h2 {
	padding-top: 0px;
	margin-top: 0px;
}

.notification {
	border: 1px solid black;
	color: darkolivegreen;
	height: 31px;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	margin-left: 143px;
}

.notificationhead {
	text-align: left;
	margin-top: -54px;
	border: 1px solid black;
	width: 125px;
	height: 31px;
	background-color: cadetblue;
	top: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	margin-left: -128px;
	color: coral;
}

.left {
	margin-top: -500px;
	padding-bottom: -100px;
	float: none;
	font-size: 30px;
	background-color: blueviolet;
	width: 450px;
	margin-left: -50px;
}

.right {
	float: right;
	font-size: 30px;
	background-color: antiquewhite;
	margin-top: -188px;
	padding-left: 89px;
}

.left ul {
	text-align: center;
	line-height: -750px;
}

.left li {
	list-style-type: none;
	border: 1px solid aqua;
	height: 30px;
}

.left ul li a {
	text-decoration: none;
}

.left ul li a:hover {
	background-color: aqua;
	margin: 0px;
	padding: 0px;
}

.left ul li a.ctive {
	background-color: aqua;
}

.right ul {
	text-align: left;
	margin-top: 14px;
	margin-left: 0px;
}

.right li {
	border-bottom-width: thin;
	list-style-type: none;
	border: 1px solid aqua;
	margin-left: -100px;
	margin-right: 50px;
	height: 55px;
	width: 300px;
}

.right ul li a {
	text-decoration: none;
	width: 100px;
}

.right ul li a:hover {
	background-color: aqua;
	margin: 0px;
	padding: 0px;
}

.right ul li a.ctive {
	background-color: aqua;
}
</style>
<body>

	<div class="title">
		<h1>M.P.H.S THIPPANNAPET</h1>

		<img src="s3%20(2).png" alt="s3">

	</div>

	<div class="notification">
		<h2>
			<marquee direction="left" scrollamount="7">Quartely Exams
				Starts from 05-12-2019 * Admissions will be opened on 27-03-2019 </marquee>
		</h2>
		<div class="notificationhead">
			<h2>Notification</h2>
		</div>
	</div>
	<div class="container-img">
		<img src="p1.jpg" alt="p1">
	</div>

	<nav>
		<div class="left">
			<ul>
				<li><a href=#HOME class="active">HOME</a>
				<li><a href="#CONTACT">CONTACT</a>
				<li><a href="#ABOUT">ABOUT</a></li>
				<li><a href="#CAREERS">CAREERS</a></li>
				<li><a href="#QUIZ">QUIZ</a></li>
			</ul>
		</div>
	</nav>

	<nav>
		<div class="right">
			<ul>
				<li><a href="student_login_Access.html">Login</a></li>
				<li><a href="forgotpassword.html">ChangePassword</a></li>

			</ul>
		</div>
	</nav>













</body>